<!DOCTYPE html><html lang="en" class="h-full"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternativka Progress</title>
    <link rel="stylesheet" href="/alternativka-progress/index-compiled-59149f0423f4e4b6.css">
    <base href="/alternativka-progress/">
  
<link rel="preload" href="/alternativka-progress/alternativka-progress-a750659431dd88d1_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/alternativka-progress/alternativka-progress-a750659431dd88d1.js"></head>
  <body class="grid items-center justify-center h-full dark:bg-zinc-900 dark:text-white">

<script type="module">import init from '/alternativka-progress/alternativka-progress-a750659431dd88d1.js';init('/alternativka-progress/alternativka-progress-a750659431dd88d1_bg.wasm');</script></body></html>